.image-with-text {
    padding: 100px 0;
    background: #fff;

    & .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px;
    }

    & .feature-grid {
        display: flex;
        align-items: center;
    }

    & .feature-left {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    & .feature-right {
        flex: 0 0 50%;
    }

    & .feature-logo {
        max-width: 300px;
        height: auto;
        margin-bottom: 20px;
    }

    & .feature-title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
        max-width: 500px;
    }

    & .feature-text {
        font-size: 16px;
        color: #666;
        margin-bottom: 30px;
        max-width: 500px;
        text-align: justify-all;
    }

    & .feature-button {
        display: inline-block;
        padding: 14px 30px;
        border: 2px solid #333;
        background: #fff;
        color: #333;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    & .feature-button:hover {
        background: #333;
        color: #fff;
    }

    & .feature-image {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 8px;
    }
    & .feature-video {
        width: 100%;
        height: auto;
        border-radius: 8px;
        object-fit: cover;
    }
    & .video-div {
        width: 100%;
        height: auto;
        /*aspect-ratio: 16 / 9;*/
        border-radius: 8px;
        object-fit: cover;
    }
}

@media only screen and (max-width: 768px) {
    .image-with-text {
        padding: 20px 0;
        & .feature-grid {
            flex-direction: column;
        }
    }
}