.custom-footer {
    background-color: #E8E8E1;
    color: #000;
    padding: 4rem 1rem;
    font-family: 'Helvetica Neue', sans-serif;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}
.footer-contact i {
    font-size: 1rem;
    color: #000;
}
.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-contact > div {
    display: flex;
    gap: 1rem;
}
.footer-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}
.footer-links li {
    display: block;
    margin-bottom: 0;
    text-decoration: none;
    color: #000;
}
.footer-links li a {
    padding: 0;
    font-size: .75rem;
}
.footer-social a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: #000;
}
.contact-btn {
    background-color: #000;
    color: #ffffff !important;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 1.5rem;
}
.footer-contact-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid #000;
    width: 48px;
    height: 48px;
}
.footer-contact-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer-contact-title {
    font-size: 1rem;
    font-weight: 600;
}
.footer-contact-desc {
    font-size: .75rem;
    margin: 0;
}
.copyright {
    margin: 20px 0 0 0;
    padding: 12px 24px;
    background: #342104;
    color: #ADB5BD;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
}
.site-footer {
    padding-bottom: 0 !important;
}
@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        padding: 20px 0;
    }
    .copyright {
        padding: 6px 12px;
    }
}